================================================================================================================================

Saluton!

 La Tradukado de la video "Mozila Firefox A Different Kind of Browser" estis farita en la amara.org

 Retpaĝaro: http://www.amara.org/pt/videos/NNxEqfuQSaPN/eo/19855/

 Sciu la oficiala retpoŝta dissendolisto de la komunumo Mozilla Esperanto https://lists.mozilla.org/listinfo/community-esperanto

================================================================================================================================
